Counter({'Апресян В. Ю.': 8,
         'Инькова О. Ю.': 6,
         'Левонтина И. Б.': 6,
         'Кустова Г. И.': 5,
         'Loukachevitch N. V.': 5,
         'Подлесская В. И.': 5,
         'Зализняк Анна А.': 5,
         'Sorokin A. A.': 5,
         'Toldova S.': 4,
         'Янко Т. Е.': 4,
         'Кривнова О. Ф.': 4,
         'Anastasyev D. G.': 3,
         'Lyashevskaya O. N.': 3,
         'Шмелев А. Д.': 3,
         'Tikhomirov M. M.': 3,
         'Баранов А. Н.': 3,
         'Иомдин Л. Л.': 3,
         'Князев С. В.': 3,
         'Лобанов Б. М.': 3,
         'Pisarevskaya D.': 3,
         'Тискин Д. Б.': 3,
         'Циммерлинг А. В.': 3,
         'Nedoluzhko A.': 3,
         'Падучева Е. В.': 3,
         'Piperski A. Ch.': 3,
         'Вилинбахова Е. Л.': 3,
         'Arefyev N. V.': 2,
         'Boguslavsky I. M.': 2,
         'Budennaya E. V.': 2,
         'Fenogenova A. S.': 2,
         'Inshakova E. S.': 2,
         'Konovalov V. P.': 2,
         'Sorokin A.': 2,
         'Stenger I.': 2,
         'Tarasov D.': 2,
         'Богданова-Бегларян Н. В.': 2,
         'Bolshakova E. I.': 2,
         'Bulygin M. V.': 2,
         'Лютикова Е. А.': 2,
         'Пекелис О. Е.': 2,
         'Zubarev D. V.': 2,
         'Belyy A. V.': 2,
         'Добровольский Д. О.': 2,
         'Galitsky B.': 2,
         'Гращенков П. В.': 2,
         'Kutuzov A. B.': 2,
         'Mikhalkova E. V.': 2,
         'Шерстинова Т. Ю.': 2,
         'Урысон Е. В.': 2,
         'Федорова О. В.': 2,
         'Крейдлин Г. Е.': 2,
         'Lopukhin K. A.': 2,
         '': 2,
         'Romanov A. V.': 2,
         'Sysoev A. A.': 2,
         'Vinogradova O. I.': 2,
         'Badryzlova Yu. G.': 1,
         'Баранов А. Н. и Добровольский Д. О.:': 1,
         'Беликов В.': 1,
         'Blinova O. V.Tarasov N. A.': 1,
         'Bocharov V. V.': 1,
         'Bolshina A. S.': 1,
         'Чернова Д. А.': 1,
         'Чуйкова О. Ю.': 1,
         'Dale D. S.': 1,
         'Adis Davletov': 1,
         'Derbanosov R.': 1,
         'Деткова Ю.': 1,
         'Dyachkov V. V.': 1,
         'Эндресен A. A.': 1,
         'Eremeev M. A.': 1,
         'Evseev D. A.': 1,
         'Feldman D. G.': 1,
         'Гончаров А. А.': 1,
         'Горбова Е. В.': 1,
         'Gordeev D. I.': 1,
         'Ilvovsky D. A.': 1,
         'Иомдин Б. Л.': 1,
         'Ivanin V. A.': 1,
         'Kononenko I. S.': 1,
         'Korotaev N. A.': 1,
         'Korzun V. A.': 1,
         'Maria Kunilovskaya': 1,
         'Andrey Kutuzov': 1,
         'Kuvshinova T.': 1,
         'Malykh V.': 1,
         'Nikishina I.': 1,
         'Оленикова А. В.': 1,
         'Pimonova E.': 1,
         'Пиперски А. Ч.': 1,
         'Shaheen Z.': 1,
         'Татевосов С. Г.': 1,
         'Yadrintsev V. V.': 1,
         'Zimmerling A. V.': 1,
         'Zinina A.': 1,
         'Badene S.': 1,
         'Baymurzina D. R.': 1,
         'Belkin I.': 1,
         'Boguslavsky I. M.Frolova T. I.': 1,
         'Bonch-Osmolovskaya A. A.': 1,
         'Chechuro I. Yu.': 1,
         'Chistova E. V.': 1,
         'Dikonov V. G.': 1,
         'Dudarin P. V.': 1,
         'Fomin V.': 1,
         'Gusev I. O.': 1,
         'Khomchenkova I. A.': 1,
         'Кибрик А. А.': 1,
         'Kuratov Yu.': 1,
         'Лапошина А. Н.': 1,
         'Le T. A.': 1,
         'Likhonosov A.': 1,
         'Микаэлян И. Л.': 1,
         'Movsesyan A. A.': 1,
         'Pereverzeva S. I.': 1,
         'Rossyaykin P. O.': 1,
         'Shavrina T. O.': 1,
         'Smurov I. M.': 1,
         'Sokolov A. M.': 1,
         'Sorokin А. А.': 1,
         'Stankevich M. A.': 1,
         'Stepanov M. A.': 1,
         'Stoynova N.': 1,
         'Vossen P.': 1,
         'Вознесенская М. М.': 1,
         'Zinina A. (zinina_aa@nrcki.ru)': 1,
         'Alekseev V. A.': 1,
         'Andriyanets V.': 1,
         'Arefyev N.': 1,
         'Denisova V. A.': 1,
         'Егорова М. А.': 1,
         'Fomin V. V.': 1,
         'Ivanov V. V.': 1,
         'Khristoforova E. A.': 1,
         'Kibrik A. A.': 1,
         'Klyshinsky E. S.': 1,
         'Коротаев Н. А.': 1,
         'Kotov A. A.': 1,
         'Laposhina А. N.': 1,
         'Levin I.': 1,
         'Лютикова Е. А': 1,
         'Miftahutdinov Z.': 1,
         'Panchenko A.': 1,
         'Petrova M. A.': 1,
         'Rygaev I. P.': 1,
         'Skachkov N. A.': 1,
         'Skorinkin D.': 1,
         'Слабодкина Т. А.': 1,
         'Slioussar N. A.': 1,
         'Stoynova N. M.': 1,
         'Зинина A. А.': 1,
         'Бадрызлова Ю. Г.': 1,
         'Bergelson M. B.': 1,
         'Блинова О. В.': 1,
         'Богуславская О. Ю.': 1,
         'Boguslavsky I.': 1,
         'Bolotova V. V.': 1,
         'Cherepanova O. D.': 1,
         'Enikeeva E. V.': 1,
         'Gureenkova O. A.': 1,
         'Kazennikov A. O.': 1,
         'Kunilovskaya M. A.': 1,
         'Letuchiy A. B.': 1,
         'Литвиненко А. О.': 1,
         'Малафеев А. Ю.': 1,
         'Mescheryakova E. I.': 1,
         'Miftahutdinov Z. Sh.': 1,
         'Panicheva P. V.': 1,
         'Podlesskaya V. I.': 1,
         'Пожарицкая С. К.': 1,
         'Рахилина Е. В.': 1,
         'Sboev A. G.': 1,
         'Shelmanov A. O.': 1,
         'Skorinkin D. A.': 1,
         'Слюсарь Н. А.': 1,
         'Smirnov I.': 1,
         'Sochenkov I. V.': 1,
         'Соума Ю. В.': 1,
         'Толдова С. Ю.': 1,
         'Trofimov I. V.': 1,
         'Ustalov D. A.': 1,
         'Zakharov V. P.': 1,
         'Antonova A.': 1,
         'Arkhangelskiy T. A.': 1,
         'Arkhipenko K.': 1,
         'Balčiūnienė I.': 1,
         'Benko V.': 1,
         'Berdičevskis A.': 1,
         'Bukia G. T.': 1,
         'Clairet N.': 1,
         'Dobrovol’skij D.': 1,
         'Dubatovka A.': 1,
         'Galitsky B. A.': 1,
         'Iomdin B. L.': 1,
         'Karpov I. A.': 1,
         'Khokhlova M. V.': 1,
         'Колмогорова А. В.': 1,
         'Koltsova O. Yu.': 1,
         'Koslowa O.': 1,
         'Kotelnikov E. V.': 1,
         'Крейчи С. А.': 1,
         'Levontina I. B.': 1,
         'Lobanov B. M.': 1,
         'Lukashevich N. Y.': 1,
         'Lyutikova E. A.': 1,
         'Mazurova M.': 1,
         'Orekhov B.': 1,
         'Перова Д. М.': 1,
         'Потанина Ю. Д.': 1,
         'Селегей Д.': 1,
         'Шаронов И. А.': 1,
         'Shirokova A.': 1,
         'Сомин А. А.': 1,
         'Starostin A. S.': 1,
         'Stepanova M. E.': 1,
         'Стойнова Н. М.': 1,
         'Toldova S. Yu.': 1,
         'Tutubalina E. V.': 1,
         'Валова Е. А.': 1,
         'Янко Т. Е. (tanya_yanko@list.ru)': 1})