Counter({'Russian': 47,
         'Russian language': 25,
         'corpus linguistics': 21,
         'semantics': 20,
         'parallel corpora': 11,
         'word embeddings': 11,
         'natural language processing': 10,
         'sentiment analysis': 10,
         'polysemy': 10,
         'word2vec': 9,
         'distributional semantics': 9,
         'BERT': 8,
         'prosody': 8,
         'machine learning': 8,
         'lemmatization': 7,
         'corpus': 7,
         'thesaurus': 7,
         'phonetics': 7,
         'spoken language': 7,
         'semantic similarity': 7,
         'multimodal communication': 6,
         'named entity recognition': 6,
         'deep learning': 6,
         'pragmatics': 6,
         'lexical semantics': 6,
         'evaluation': 6,
         'morphological tagging': 5,
         'translation': 5,
         'discourse analysis': 5,
         'corpus annotation': 5,
         'discourse markers': 5,
         'prosodic phrasing': 5,
         'parallel corpus': 5,
         'lexicography': 5,
         'information extraction': 5,
         'English': 5,
         'morphological analysis': 4,
         'dependency parsing': 4,
         'taxonomy enrichment': 4,
         'discursive words': 4,
         'inference': 4,
         'reference': 4,
         'morphology': 4,
         'topic modeling': 4,
         'relation extraction': 4,
         'shared task': 4,
         'headline generation': 4,
         'anaphora': 4,
         'language model': 4,
         'rhetorical structure theory': 4,
         'agreement': 4,
         'negation': 4,
         'speech corpus': 4,
         'anaphora resolution': 4,
         'clustering': 4,
         'instrumental analysis': 4,
         'natural discourse': 4,
         'word sense induction': 4,
         'word sense disambiguation': 4,
         'German': 4,
         'text corpora': 4,
         'gesture': 4,
         'sociolinguistics': 4,
         'corpus approach': 3,
         'opinion mining': 3,
         'sentiment lexicon': 3,
         'discourse connectives': 3,
         'spoken discourse': 3,
         'dialogue': 3,
         'text classification': 3,
         'event semantics': 3,
         'scope': 3,
         'disambiguation': 3,
         'implicature': 3,
         'construction': 3,
         'transfer learning': 3,
         'feature selection': 3,
         'semantic roles': 3,
         'genre classification': 3,
         'neural network': 3,
         'statistical data': 3,
         'supracorpora database of connectives': 3,
         'Microsyntax': 3,
         'syntactic idioms': 3,
         'coreference resolution': 3,
         'Speech intonation': 3,
         'melodic portrait': 3,
         'pos-tagging': 3,
         'indefinite pronouns': 3,
         'pronoun': 3,
         'information structure': 3,
         'clause combining': 3,
         'association measures': 3,
         'morphological parsing': 3,
         'ontology': 3,
         'plagiarism detection': 3,
         'contrastive linguistics': 3,
         'discourse particles': 3,
         'coreference': 3,
         'Czech': 3,
         'tautologies': 3,
         'pitch accents': 3,
         'Praat': 3,
         'adjectives': 3,
         'predicatives': 3,
         'individual style': 2,
         'GICR': 2,
         'linguistic corpora': 2,
         'lexical complexity': 2,
         'knowledge-based approach': 2,
         'knowledge representation': 2,
         'Etalog language': 2,
         'ELMo': 2,
         'referential choice': 2,
         'head movements': 2,
         'mental lexicon': 2,
         'verbal': 2,
         'aspect': 2,
         'corpus study': 2,
         'hypernym': 2,
         'typology': 2,
         'dialog systems': 2,
         'bert': 2,
         'rhetoric structure': 2,
         'connectives': 2,
         'mental verbs': 2,
         'tense': 2,
         'lstm': 2,
         'RuWordNet': 2,
         'natural language generation': 2,
         'embeddings': 2,
         'vector models': 2,
         'fastText': 2,
         'approximation': 2,
         'parametric grammar': 2,
         'robot-to-human interaction': 2,
         'universal quantifier': 2,
         'ambiguity': 2,
         'phraseme': 2,
         'cause': 2,
         'semantic actant': 2,
         'syntactic actant': 2,
         'gapping resolution': 2,
         'morphological segmentation': 2,
         'Functional Text Dimensions': 2,
         'Web corpora annotation': 2,
         'word embedding': 2,
         'NLP': 2,
         'text summarization': 2,
         'Microsyntactic dictionary of Russian': 2,
         'corpus annotated with microsyntactic elements': 2,
         'language contact': 2,
         'speech': 2,
         'word boundary strength': 2,
         'prosodic breaks': 2,
         'syntactic': 2,
         'control': 2,
         'text complexity': 2,
         'corpus studies': 2,
         'Russian National Corpus': 2,
         'Old Russian': 2,
         'Middle Russian': 2,
         'experimental linguistics': 2,
         'non-controllability': 2,
         'gapping': 2,
         'Rhetorical Structure Theory': 2,
         'conversation': 2,
         'multiword expressions (MWEs)': 2,
         'co-reference': 2,
         'ellipsis': 2,
         'neural networks': 2,
         'neural language model': 2,
         'possessive pronouns': 2,
         'corpus data': 2,
         'speaker': 2,
         'numerals': 2,
         'case': 2,
         'NP': 2,
         'DP': 2,
         'neural machine translation': 2,
         'text segmentation': 2,
         'dialect variation': 2,
         'topic': 2,
         'focus': 2,
         'sentence similarity': 2,
         'question answering': 2,
         '“xeno” marker': 2,
         'French': 2,
         'language-specific connectives': 2,
         'corpus-based research': 2,
         'the Russian language': 2,
         'narrative': 2,
         'linguistic change': 2,
         'systems of analysis and assessment of intonation': 2,
         'learning system': 2,
         'Russian intonation': 2,
         'discourse structure': 2,
         'social networks': 2,
         'multilingual': 2,
         'proposition': 2,
         'illocutionary force': 2,
         'imperative': 2,
         'coordination': 2,
         'formal language models': 2,
         'spoken Russian': 2,
         'oral discourse': 2,
         'digital literary studies': 2,
         'speech production': 2,
         'de re': 2,
         'microsyntax': 2,
         'discourse': 2,
         'non-veridicality': 2,
         'computational humor': 2,
         'compositional collocations': 2,
         'distributive semantics': 2,
         'Word2Vec': 2,
         'database of cross-linguistic equivalences': 2,
         'SVM': 2,
         'coarticulation': 2,
         'breathing pause': 2,
         'text localization': 2,
         'interspeaker variability': 2,
         'grammaticalization': 2,
         'valency': 2,
         'vector space models': 2,
         'multimodal discourse': 2,
         'annotation': 2,
         'semantic vectors': 2,
         'learner corpora': 2,
         'corpus research': 2,
         'frequency tracings': 2,
         'synonyms': 2,
         'frequency': 2,
         'language of social media': 2,
         'spelling correction': 2,
         'automatic spelling correction': 2,
         'fact extraction': 2,
         'Maslov criterion': 2,
         'pretrained language models': 1,
         'multitask learning': 1,
         'lexical-semantic relations': 1,
         'hypernymy prediction': 1,
         'distributional similarity': 1,
         'definition extraction': 1,
         'neural language models': 1,
         'XLM-R': 1,
         'Metaphor Identification': 1,
         'Semantics': 1,
         'Abstractness': 1,
         'Concreteness': 1,
         'Machine Learning': 1,
         'Distributional Semantics': 1,
         'style dynamcs': 1,
         'differential corpora': 1,
         'sociolinguistic diversity': 1,
         'thematic bias': 1,
         'aggregated corpora output': 1,
         'lemma frequency lists': 1,
         'general-language frequency': 1,
         'frequency bands': 1,
         'low-frequency words': 1,
         'tokenization': 1,
         'part of speech tagging': 1,
         'Triangle-COPA': 1,
         'common sense reasoning': 1,
         'SemETAP': 1,
         'Word sense disambiguation': 1,
         'Russian dataset': 1,
         'Monosemous relatives': 1,
         'Automatic Dataset Collection': 1,
         'hand gestures': 1,
         'RUPEX': 1,
         'orthographic errors': 1,
         'processing': 1,
         'perfective verbs': 1,
         'imperfectivation': 1,
         'Aktionsarten': 1,
         'wordnet': 1,
         'nearest neighbor': 1,
         'Relation Extraction': 1,
         'Named Entity Recognition': 1,
         'Transformer': 1,
         'topic modeling stability': 1,
         'artm': 1,
         'topic models regularization': 1,
         'semantic sketches; corpora semantic markup; semantic classes; semantic relations; lexical collocations': 1,
         'Compreno': 1,
         'quantitative linguistic studies': 1,
         'language shift': 1,
         'code switching': 1,
         'code-switching metrics': 1,
         'Uralic languages': 1,
         'Tungusic languages': 1,
         'constructions': 1,
         'syntax': 1,
         'language technology': 1,
         'electronic database': 1,
         'language pedagogy': 1,
         'cognitive complexity': 1,
         'language levels': 1,
         'ElasticNet': 1,
         'supervised learning': 1,
         'exploratory search': 1,
         'knowledge base': 1,
         'complex question answering': 1,
         'query generation': 1,
         'entity detection': 1,
         'relation prediction': 1,
         'SPO triplets': 1,
         'Fillmore roles': 1,
         'event2mind': 1,
         'chatbots': 1,
         'emotion detection': 1,
         'intents generation': 1,
         'Natural Language Processing': 1,
         'logical-semantic relations': 1,
         'implicitness': 1,
         'Russian verb aspect': 1,
         'biimperfective aspectual triplets': 1,
         'actionality (lexical aspect)': 1,
         'prefixed verbs': 1,
         'primary imperfective': 1,
         'secondary imperfective': 1,
         'tacred': 1,
         'discourse tree': 1,
         'dialogue management': 1,
         'linguistics': 1,
         'quantitative analysis': 1,
         'ili': 1,
         'rule-based parser': 1,
         'dependency grammar': 1,
         'Russian fine-tuning': 1,
         'argument mining': 1,
         'argument indicator': 1,
         'indicator pattern': 1,
         'argumentation scheme': 1,
         'discourse annotation': 1,
         'SQuAD': 1,
         'Question Answering': 1,
         'QA': 1,
         'DeepPavlov': 1,
         'speech disfluencies': 1,
         'disfluency clusters': 1,
         'relationship extraction': 1,
         'russian business': 1,
         'hypernymy relations': 1,
         'projection learning': 1,
         'supervised machine learning': 1,
         'parenthetical constructions': 1,
         'person': 1,
         'diachronic word embeddings': 1,
         'semantic shifts': 1,
         'web service': 1,
         'news': 1,
         'sentence compression': 1,
         'summarisation': 1,
         'rubert': 1,
         'understatement': 1,
         'rhetorical device': 1,
         'sarcasm': 1,
         'lexicalization': 1,
         'connotation': 1,
         'distant supervision': 1,
         'NLP evaluation': 1,
         'GramEval shared task': 1,
         'summarization': 1,
         'taxonomy': 1,
         'language resources': 1,
         'hypernymy': 1,
         'stuttering': 1,
         'co-constructed turns': 1,
         'extensions': 1,
         'completions': 1,
         'conversation analysis': 1,
         'authorship attribution': 1,
         'author style': 1,
         'text representation': 1,
         'feature engineering': 1,
         'Web as corpus': 1,
         'methodology of corpus-based studies': 1,
         'switch reference': 1,
         'variational autoencoder': 1,
         'dataset construction': 1,
         'seqGAN': 1,
         'language-specific words': 1,
         'domain adaptation': 1,
         'fine-tuning': 1,
         'online experiments': 1,
         'receptive multilingualism': 1,
         'linguistic factors': 1,
         'Bulgarian': 1,
         'Knowledge assesment': 1,
         'Reverse Turing test': 1,
         'repetitive and restitutive morphemes': 1,
         'scope relations': 1,
         'state descriptions': 1,
         'Cybersecurity': 1,
         'Named entity recognition': 1,
         'Pretraining': 1,
         'Augmentation': 1,
         'hypernym extraction': 1,
         'patterns': 1,
         'blogs annotation': 1,
         'hypernym discovery': 1,
         'Elmo': 1,
         'rusvectores': 1,
         'Russian adverb davno ‘long ago': 1,
         'for a long time’': 1,
         'theme': 1,
         'rheme': 1,
         'sound corpora': 1,
         'spoken speech': 1,
         'rhematic polarity': 1,
         'general factual': 1,
         'metaphor': 1,
         'pragmaticalisation': 1,
         'illocutionary operator': 1,
         'copula': 1,
         'zero syntactic elements': 1,
         'affective robot tutors': 1,
         'background knowledge': 1,
         'manipulation': 1,
         'Gricean maxim': 1,
         'relevance maxim': 1,
         'quantity maxim': 1,
         'Discourse Structure': 1,
         'Discursive relations': 1,
         'Weak Supervision': 1,
         'Attachment': 1,
         'Data Programming': 1,
         'Dostoevsky’s language': 1,
         'embeddings from language model': 1,
         'ensembling': 1,
         'contextual embeddings': 1,
         'Russian everyday speech': 1,
         'pragmatic marker': 1,
         'monologue': 1,
         'Winograd Schema Challenge': 1,
         'morpheme analysis of Russian words': 1,
         'machine learning models for morphology': 1,
         'morpheme segmentation with classification': 1,
         'multilingual parallel corpora': 1,
         'quantitative methods': 1,
         'logistic regression': 1,
         'passive voice': 1,
         'referential expression': 1,
         'full NP': 1,
         'personal pronoun': 1,
         'demonstrative pronoun': 1,
         'pointing gesture': 1,
         'multimodality': 1,
         'prosodic fingerprint': 1,
         'speaker’s prosodic portrait': 1,
         'pitch movement': 1,
         'unigram fingerprint': 1,
         'delta fingerprint': 1,
         'Russian prosody': 1,
         'RST': 1,
         'discourse parsing': 1,
         'machine learning on annotated corpus': 1,
         'computational linguistics': 1,
         'bridging': 1,
         'linguistic ontology': 1,
         'RNN': 1,
         'ULMFiT': 1,
         'fuzzy graph clustering': 1,
         'word-to-vec': 1,
         'diachronic semantic shifts': 1,
         'temporal language change': 1,
         'seq2seq': 1,
         'copynet': 1,
         'BPE': 1,
         'linguistic annotation': 1,
         'semantics of connectives': 1,
         'ETAP-4 linguistic processor': 1,
         'comparative': 1,
         'spoken corpora': 1,
         'minor languages of Russia': 1,
         'multichannel discourse analysis': 1,
         'unified annotation': 1,
         'manual gesticulation': 1,
         'eye gaze': 1,
         'torso postures': 1,
         'dialects': 1,
         'unstressed vowels': 1,
         'evolution of vowel system': 1,
         'labeling': 1,
         'introspection': 1,
         'insonification': 1,
         'perceptual': 1,
         'statistical': 1,
         'language models': 1,
         'low-resource languages': 1,
         'propositional pronoun': 1,
         'controlled situation': 1,
         'conceptualization': 1,
         'textbook of the Russian language': 1,
         'corpus of textbooks': 1,
         'educational texts': 1,
         'Russian language in elementary school': 1,
         'evidence-based pedagogy': 1,
         'corpora comparison': 1,
         'language modeling': 1,
         'sentence-level coreference': 1,
         'Russian particles': 1,
         'semantic potential': 1,
         'Imperative': 1,
         'relaxing cooccurrence restrictions': 1,
         'Adjunct control': 1,
         'Causative construction': 1,
         'Modern colloquial Russian': 1,
         'Obligatory subject control': 1,
         'Psych-verb construction': 1,
         'Salient/nonsalient causation': 1,
         'Substandard lexicon': 1,
         'vocabulary positioning': 1,
         'supervised bilingual dictionary induction': 1,
         'basic emotions': 1,
         'emotional intonation': 1,
         'intonation analysis': 1,
         'software model': 1,
         'full morphology tagging': 1,
         'tagset': 1,
         'historical corpora': 1,
         'Universal Dependencies': 1,
         'postposition': 1,
         'postpositional phrase': 1,
         'case variation': 1,
         'ezafe': 1,
         'Tatar': 1,
         'indefiniteness': 1,
         'discourse strategy': 1,
         'Universal Transformer': 1,
         'particle': 1,
         'wh-question': 1,
         'deictic gestures': 1,
         'index finger': 1,
         'tension': 1,
         'physical factors': 1,
         'pragmatic': 1,
         'iconicity': 1,
         'Customer Complaints': 1,
         'Discourse analysis': 1,
         'Deception detection': 1,
         'Fake Reviews': 1,
         'disfluencies': 1,
         'speech repairs': 1,
         'monologues': 1,
         'MWE extraction': 1,
         'context measures': 1,
         'word vector model': 1,
         'word vectors': 1,
         'vector model evaluation': 1,
         'word2vec interpretation': 1,
         'New Church Slavonic': 1,
         'procedure': 1,
         'Russian alphabet': 1,
         'phonetic value': 1,
         'practical transcription': 1,
         'punctuation': 1,
         'self-attention': 1,
         'Gapping': 1,
         'automatic gapping resolution': 1,
         'guages': 1,
         'morphological guesser': 1,
         'depression detection': 1,
         'psycholinguistic features': 1,
         'pointer-generator': 1,
         'stem': 1,
         'flexion': 1,
         'lemma': 1,
         'grammeme': 1,
         'verb': 1,
         'prefixation': 1,
         'intermediate prefixes': 1,
         'superlexical prefixes': 1,
         'completive': 1,
         'symptom checkers': 1,
         'medical diagnosis': 1,
         'Thesis assesment': 1,
         'cosine similarity': 1,
         'reflexivity': 1,
         'distributivity,': 1,
         'social robots': 1,
         'knowledge acquisition and modeling': 1,
         'dictionary': 1,
         'intertextual unit': 1,
         'catchphrase': 1,
         'multimedia': 1,
         'semantic derivation': 1,
         'number': 1,
         'phrases': 1,
         'QP': 1,
         'communicative-syntax interface': 1,
         'corpus grammar': 1,
         'Multimodal communication': 1,
         'oriented gestures': 1,
         'cross-language text alignment': 1,
         'cross-language plagiarism detection': 1,
         'Bert': 1,
         'topic coherence': 1,
         'topic interpretability': 1,
         'topic model': 1,
         'PLSA': 1,
         'LDA': 1,
         'BigARTM': 1,
         'text analysis': 1,
         'auxiliary loss': 1,
         'word representations': 1,
         'Even': 1,
         'outliers': 1,
         'verbal aspect': 1,
         'quasi-synonymy': 1,
         'aspectual classes': 1,
         'veridicality': 1,
         'sequence transduction': 1,
         'sequence to sequence': 1,
         'negative sampling': 1,
         'topic hierarchies': 1,
         'quality metrics': 1,
         'coherence': 1,
         'semantic parser': 1,
         'rule-based term extraction': 1,
         'back-of-the-book index': 1,
         'subject indexing': 1,
         'educational scientific texts': 1,
         'lexico-syntactic patterns': 1,
         'machine translation': 1,
         'grammatical aspect': 1,
         'event construal': 1,
         'French L2': 1,
         'embodiment': 1,
         'gesture studies': 1,
         'modality': 1,
         'modal verbs': 1,
         'supracorpora database': 1,
         'bilingual lexicography': 1,
         'discourse marker': 1,
         'hedge': 1,
         'spell checker': 1,
         'geographic model': 1,
         'text corpus': 1,
         'local search': 1,
         'syntactic structure': 1,
         'prosodic structure': 1,
         'pausation': 1,
         'prosodic boundary': 1,
         'correlation analysis': 1,
         'formal variability of connectives': 1,
         'structure of connectives': 1,
         'readability assessment': 1,
         'Russian Readability Corpus': 1,
         'average sentence length': 1,
         'average number of coordinating chains': 1,
         'quotation': 1,
         'sign languages': 1,
         'RSL': 1,
         'nonmanual markers': 1,
         'corpora creation': 1,
         'shallow parsing': 1,
         'grammatically ambiguous text': 1,
         'words combinations': 1,
         'word-embeddings': 1,
         'SVD': 1,
         'PMI': 1,
         'GloVe': 1,
         'discourse prosody': 1,
         'communicative structure': 1,
         'phase': 1,
         'semantic frames': 1,
         'syntax parser': 1,
         'semantic analysis': 1,
         'wordbreak’ strength': 1,
         'prosodic break depth': 1,
         'hierarchy': 1,
         'database': 1,
         'statistical and instrumental analysis': 1,
         'metatext': 1,
         'parentheticals': 1,
         'addressee': 1,
         'readability': 1,
         'reading difficulty': 1,
         'graded readers': 1,
         'lexical variation': 1,
         'word knowledge': 1,
         'corpus-based study': 1,
         'interjections': 1,
         'non-canonical use': 1,
         'syntactic recomposition': 1,
         'Wh-words': 1,
         'pronouns': 1,
         '“free choice”': 1,
         'diachronic corpus research': 1,
         'speech synthesis': 1,
         'objective evaluation': 1,
         'intonation quality': 1,
         'coherent texts': 1,
         'inferentiality': 1,
         'speech acts': 1,
         'medical concept mapping': 1,
         'medical concept normalization': 1,
         'UMLS': 1,
         'recurrent neural networks': 1,
         'interest discovery': 1,
         'optimization': 1,
         'Polish': 1,
         'parallel data': 1,
         'translations': 1,
         'comparative study': 1,
         'suspended assertion': 1,
         'nonveridicality': 1,
         'homonymy': 1,
         'speech act conjunction': 1,
         'interrogative': 1,
         'subordination': 1,
         'correlative': 1,
         'Japanese parsing': 1,
         'multi-lingual parsing': 1,
         'semantic and syntactic analysis': 1,
         'corpus similarity': 1,
         'distance between corpora': 1,
         'British National Corpus': 1,
         'referring expression generation': 1,
         'semantic graph': 1,
         'semantic web': 1,
         'everyday speech communication': 1,
         'dialogue structure': 1,
         'speech act': 1,
         'n-gram': 1,
         'Topic modeling': 1,
         'topic segmentation': 1,
         'topical embeddings': 1,
         'sparse embeddings': 1,
         'EM-algorithm': 1,
         'corpora': 1,
         'TEI': 1,
         'XML': 1,
         'markup': 1,
         'drama': 1,
         'Russian drama': 1,
         'digital humanities': 1,
         'stylometry': 1,
         'network analysis': 1,
         'ontogeny': 1,
         'tangrams': 1,
         'speech disfluency': 1,
         'grammatical gender': 1,
         'declension': 1,
         'experimental': 1,
         'tagging': 1,
         'character-based models': 1,
         'differential object marking': 1,
         'counteridentity': 1,
         'de se': 1,
         'Web corpus': 1,
         'Adverbial preposition': 1,
         'adverb': 1,
         'obligatory expression of an actant': 1,
         'offset of a complement': 1,
         'correlatives': 1,
         'incompleteness': 1,
         'accentplacement': 1,
         'the Russian National corpus': 1,
         'statement': 1,
         'question': 1,
         'vocative': 1,
         'indefinite adverb': 1,
         'predicative instrumental case': 1,
         'raising': 1,
         'communicative functions': 1,
         'architecture of the companion robot': 1,
         'negative polarity': 1,
         'positive polarity': 1,
         'modal frame': 1,
         'scalarity': 1,
         'linguospecificity': 1,
         'evidentiality': 1,
         'de dicto': 1,
         'semantic scope': 1,
         'syntactic scope': 1,
         '“safety” discourse strategy': 1,
         'Factors of metaphoricity': 1,
         'metaphor corpus': 1,
         'metaphor annotation scheme': 1,
         'Russian verbal metaphor': 1,
         'dynamic metaphoricity': 1,
         'phraseology': 1,
         'frequency analysis': 1,
         'idioms of drunkenness': 1,
         'narratives': 1,
         'aphasia': 1,
         'interaction markers': 1,
         'empathy': 1,
         'discourse strategies': 1,
         'Russian spoken dialogue': 1,
         'imperative constructions 1Pl': 1,
         'microdialogues': 1,
         'initial utterance': 1,
         'reactive utterance': 1,
         'daily conversation': 1,
         'institutional discourse': 1,
         'everyday spoken speech': 1,
         'frequency lists': 1,
         'distribution of phonemes': 1,
         'distribution of parts of speech': 1,
         'syntactic structures': 1,
         'lexicographic types': 1,
         'numbers': 1,
         'deep text analysis': 1,
         'semantic definitions': 1,
         'implications': 1,
         'expectations': 1,
         'information retrieval approach': 1,
         'Text-to-Speech-synthesis': 1,
         'text normalization': 1,
         'oral speech': 1,
         'the language of fiction': 1,
         '“Meaning': 1,
         'posture': 1,
         'tangram': 1,
         'Anglicisms': 1,
         'social media texts': 1,
         'vector representation': 1,
         'Speech Act Discourse Tree': 1,
         'answer appropriateness': 1,
         'text authenticity': 1,
         'semantic classes': 1,
         'government': 1,
         'antecedent': 1,
         'cataphora': 1,
         'Random Forest': 1,
         'imbalanced set': 1,
         'Extra Trees': 1,
         'Balance Cascade': 1,
         'SyntaxNet': 1,
         'Italian': 1,
         'microsyntactic dictionary': 1,
         'corpus tagged for microsyntactic elements': 1,
         'POS Tagging': 1,
         'Morphological analysis': 1,
         'Hashing trick': 1,
         'nasals': 1,
         'prosodic breaks’ markers': 1,
         'rules ordering': 1,
         'body': 1,
         'gait': 1,
         'semiotic conceptualization': 1,
         'walking': 1,
         'translation universals': 1,
         'translational learner corpora': 1,
         'cohesion': 1,
         'interference': 1,
         'frequency distribution': 1,
         'translation quality assessment': 1,
         'adverbial': 1,
         'nominalization': 1,
         'edit distance': 1,
         'phonosemantics': 1,
         'emotion': 1,
         'copula verb': 1,
         'cross-linguistic equivalence': 1,
         'magari': 1,
         'Italian language': 1,
         'multimodal corpus': 1,
         'manual gesture': 1,
         'annotation scheme': 1,
         'speech analysis and generation': 1,
         'Russian as the second language': 1,
         'paraphrasing': 1,
         'counterfactual conditionals': 1,
         'coercion': 1,
         'tolerance': 1,
         'views on tolerance': 1,
         'specialized corpus building': 1,
         'corpus analysis': 1,
         'language worldview': 1,
         'document classification': 1,
         'document clustering': 1,
         'automatic speech recognition': 1,
         'noisy texts processing': 1,
         'disease named entity recognition': 1,
         'opinion expressions': 1,
         'conditional random fields': 1,
         'CRF': 1,
         'lexical ambiguity': 1,
         'pun': 1,
         'egocentric linguistic entity register of interpretation primary egocentrical secondary egocentrical projection': 1,
         'Metaphor identification': 1,
         'contextual anomaly': 1,
         'semantic halo of a meter': 1,
         'verse': 1,
         'keyword extraction': 1,
         'deception detection': 1,
         'automated decepted detection': 1,
         'news verification': 1,
         'inter-annotator agreement': 1,
         'direct speech': 1,
         'indirect speech': 1,
         'language usage': 1,
         'prescription': 1,
         'history of Russian': 1,
         'language contacts': 1,
         'bridging anaphora': 1,
         'bridging anaphora recognition': 1,
         'bridging anaphora resolution': 1,
         'word-level classification': 1,
         'automatic corpus annotation': 1,
         'artificial neural networks': 1,
         'PoS-tagging': 1,
         'semantic parsing': 1,
         'semantic role labeling': 1,
         'frame parsing': 1,
         'reverse translation': 1,
         'networks': 1,
         'network theory': 1,
         'social network analysis': 1,
         'literary network analysis': 1,
         'graph models': 1,
         'Russian literature': 1,
         'orthographic neighbors': 1,
         'substitution neighbors': 1,
         'inflectional morphology': 1,
         'paraphrased plagiarism': 1,
         'source retrieval': 1,
         'text alignment': 1,
         'evaluation workshop': 1,
         'paraphrased plagiarism detection': 1,
         'text reuse detection': 1,
         'dataset for plagiarism detection evaluation.': 1,
         'parsers for Russian': 1,
         'universal dependencies': 1,
         'automatic morphological analysis': 1,
         'POS tagging': 1,
         'taggers': 1,
         'negation markers': 1,
         'Finnish language': 1,
         'language for special purposes': 1,
         'legal language': 1,
         'language of state treaties': 1,
         'Levenshtein distance': 1,
         'word adaptation surprisal': 1,
         'orthographic intelligibility': 1,
         'reading intercomprehension': 1,
         'East and South Slavic languages': 1,
         'mention detection': 1,
         'semantic features': 1,
         'ontologies': 1,
         'mentionpair coreference resolution': 1,
         'Russian NLP': 1,
         'adjective order restrictions': 1,
         'word order hierarchy': 1,
         'semantic annotation': 1,
         'semantic relatedness': 1,
         'association': 1,
         'RUSSE': 1,
         'RuSim1000 dataset': 1,
         'syntactic-based distributive semantic model': 1,
         'RuWac': 1,
         'MaltParser': 1,
         'hyponym': 1,
         'subsumption': 1,
         'semantic network': 1,
         'crowdsourcing': 1,
         'contradictions': 1,
         'essay evaluation': 1,
         'automated feedback': 1,
         'syntactic complexity': 1,
         'intonation': 1,
         'intonation of enumeration': 1,
         'enumeration': 1,
         'semantic field': 1,
         'collocation extraction': 1,
         'average rank': 1,
         'normalised rank': 1,
         'optimised medium rank': 1,
         'construction grammar': 1,
         'lexicon': 1,
         'dative-predicative-structures': 1,
         'idiolect': 1,
         'lexical extension': 1,
         'lexical reduction': 1,
         'thematic class': 1,
         'plagiarism detection evaluation': 1,
         'synonym dictionary extraction': 1,
         'translation models': 1,
         'existence': 1,
         'end': 1,
         'location': 1,
         'observer': 1,
         'referential status': 1,
         'aspectual': 1,
         'process': 1,
         'result': 1,
         'semantic motivation': 1,
         'collocation': 1,
         'static sequence': 1,
         'dynamic sequence': 1,
         'time period': 1,
         'pragmatic implicature': 1,
         'polysynthesis': 1,
         'Adyghe': 1,
         'West Circassian': 1,
         'language corpora': 1,
         'recurrent neural network': 1,
         'convolutional neural network': 1,
         'corpus-based data': 1,
         'linguistic disfluency': 1,
         'language evaluation': 1,
         'description': 1,
         'discursive mode': 1,
         'forensic linguistics': 1,
         'web corpora': 1,
         'WaC technology': 1,
         'representativeness': 1,
         'balance': 1,
         'rule-based approach': 1,
         'statistical approach': 1,
         'adjective-noun phrases': 1,
         'pseudo-disambiguation': 1,
         'Russian corpora': 1,
         'semantic relation retrieval': 1,
         'semantic modeling': 1,
         'domain specific raw text analysis': 1,
         'lexical-semantic network': 1,
         'contrastive corpus analysis': 1,
         'Swedish': 1,
         'language specificity': 1,
         'elementary discourse unit': 1,
         'temporal coordination': 1,
         'text genre': 1,
         'Russian verbal aspect': 1,
         'gesticulation': 1,
         'spoken interaction': 1,
         'Multimodal Russian Corpus (MURCO)': 1,
         'connectors': 1,
         'variability': 1,
         'ne to chtoby': 1,
         'ne to chto': 1,
         'experiments': 1,
         'statistical techniques': 1,
         'meaning frequency': 1,
         'object-oriented sentiment analysis': 1,
         'syntax patterns': 1,
         'convolution neural network': 1,
         'web corpus': 1,
         'frequency nouns': 1,
         'statistics': 1,
         'big data': 1,
         'pause marker': 1,
         'communicative mummery': 1,
         'referential slides': 1,
         'communication': 1,
         'pragmatic function': 1,
         'web interface': 1,
         'crowdsourcing sentiment markup': 1,
         'Russian blogosphere': 1,
         'livejournal': 1,
         'test collection': 1,
         'neural embeddings': 1,
         'sentiment lexicons': 1,
         'manual approach': 1,
         'corpus-based approach': 1,
         'listener': 1,
         'speech portrait': 1,
         'extraverbal': 1,
         'identification': 1,
         'neutral phonation': 1,
         'whisper': 1,
         'natural language': 1,
         'nonverbal sign code': 1,
         'geometry': 1,
         'sketch': 1,
         'understanding': 1,
         'lexicalized prosody': 1,
         'intonation patterns': 1,
         'synthesis and analysis of intonation': 1,
         'English and Russian intonations': 1,
         'English and Russian as second languages': 1,
         'TTS synthesis': 1,
         'sense frequency': 1,
         'WordNet': 1,
         'lexical relations': 1,
         'sentiment classification': 1,
         'social network': 1,
         'collection labeling': 1,
         'flexibility': 1,
         'words co-occurrence': 1,
         'Russian lexis': 1,
         'predicate-argument constructions': 1,
         'verbs': 1,
         'inter-rater agreement': 1,
         'differential case marking': 1,
         'grammatical dictionary': 1,
         'morphological analyzer': 1,
         'possessive reflexive pronoun': 1,
         'comparative analysis': 1,
         'minority languages': 1,
         'web as a resource': 1,
         'Perfective': 1,
         'Imperfective': 1,
         'moment of perception': 1,
         'context of discourse': 1,
         'hard/soft consonants': 1,
         'loanwords': 1,
         'sociophonetics': 1,
         'variation': 1,
         'corpus-driven research': 1,
         'intra-speaker variation': 1,
         'lexical stress': 1,
         'poetic language': 1,
         'variation in phonology': 1,
         'verbal working memory': 1,
         'verbal fluency': 1,
         'lexical and grammatical markers of production difficulties': 1,
         'statistical machine translation': 1,
         'machine translation detection': 1,
         'statistical language models': 1,
         'automatic morphotagging': 1,
         'morphotagging for Russian': 1,
         'communicatives': 1,
         'dialog': 1,
         'responses (response particles)': 1,
         'everyday verbal communication': 1,
         'word frequency lists': 1,
         'gender variability of speech': 1,
         'styles of spoken language': 1,
         'Russian spontaneous speech': 1,
         'pronunciation variants': 1,
         'Russian pronunciation': 1,
         'spontaneous speech': 1,
         'pronunciation lexicon': 1,
         'reduction': 1,
         'Russian ASR': 1,
         'conflict': 1,
         'toponymy': 1,
         'Belarus': 1,
         'social media': 1,
         'attitudes to language': 1,
         'automatic methods for processing Russian': 1,
         'abstract paradigm': 1,
         'paradigm induction': 1,
         'longest common subsequence': 1,
         'automatic paradigm detection': 1,
         'corpora-based paradigm detection': 1,
         'Russian spellchecking': 1,
         'non-word errors': 1,
         'real-word errors': 1,
         'spelling correction for Russian': 1,
         'spelling correction on corpora': 1,
         'social media language': 1,
         'syntactic analysis': 1,
         'anaphora and coreference resolution': 1,
         'motion verbs': 1,
         'purpose clauses': 1,
         'infinitive constructions': 1,
         'motion-cum-purpose': 1,
         'wiki': 1,
         'compound sentences': 1,
         'conditional clauses': 1,
         'free relatives': 1,
         'conjunction': 1,
         'type shift': 1,
         'oral retellings': 1,
         'coreference corpus annotation': 1,
         'collocations': 1,
         'lexical acquisition': 1,
         'learning-to-rank methods (LETOR)': 1,
         'Russian verb': 1,
         'aspectual pairs': 1,
         'lexical meaning': 1,
         'grammatical meaning': 1,
         'weak semantic component': 1,
         'progressive meaning of an imperfective verb': 1,
         'phrasal enclitics': 1,
         'Wackernagel’s law': 1,
         'experimental approach': 1,
         'Russian pragmatics': 1,
         'computational tools': 1,
         'autosegmental transcription': 1,
         'standard Russian': 1,
         'Odessa regional variant of spoken Russian': 1,
         'newly introduced pitch accents': 1,
         'French language': 1,
         'language-specific units': 1,
         'aspectology': 1,
         'aspectual pair': 1,
         'conative verb': 1})